/* 
Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.

452 -> 11

82 -> 10

9012 -> 12

Ограничения:
- Должна быть отдельная функция, которая возвращает результат суммы цифр
- Внутри функций НЕЛЬЗЯ использовать класс Console. Только в основном блоке кода
*/

int Sum (int number) {
    int sum = 0;
    while (number != 0) {
        remainder = number % 10;
        number = number / 10;
        sum = sum + remainder;
    }
    return sum;
}